EAGLE AutoRouter Statistics:

Job           : /home/mamoru/EEIC2017/BDM/Hardware/Servo.brd

Start at      : 13:35:47 (2017/12/08)
End at        : 13:35:55 (2017/12/08)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    42   predefined:  10 ( 0 Vias )

Router memory :   230400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
