%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXVBBXXn.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Servo.X.production.obj
cinit CODE 0 15 15 4 2
text1 CODE 0 8D 8D 21 2
text2 CODE 0 175 175 4 2
text3 CODE 0 152 152 8 2
text4 CODE 0 F3 F3 15 2
text5 CODE 0 170 170 5 2
text6 CODE 0 15A 15A 8 2
text7 CODE 0 162 162 8 2
text8 CODE 0 AE AE 19 2
text9 CODE 0 16A 16A 6 2
nvCOMMON COMMON 1 70 70 7 1
text10 CODE 0 128 128 E 2
text11 CODE 0 136 136 E 2
text12 CODE 0 108 108 10 2
text13 CODE 0 118 118 10 2
text14 CODE 0 C7 C7 16 2
text15 CODE 0 DD DD 16 2
text17 CODE 0 144 144 E 2
text18 CODE 0 179 179 1 2
maintext CODE 0 19 19 74 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 17A-FFF 2
ENTRY 2-3 2
ENTRY 17A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-20EF 1
CODE 2-3 2
CODE 17A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 17A-FFF 2
STRING 2-3 2
STRING 17A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Servo.X.production.obj
15 cinit CODE >4658:/tmp/xcXXqEbWy
15 cinit CODE >4661:/tmp/xcXXqEbWy
15 cinit CODE >4667:/tmp/xcXXqEbWy
15 cinit CODE >4669:/tmp/xcXXqEbWy
16 cinit CODE >4670:/tmp/xcXXqEbWy
17 cinit CODE >4671:/tmp/xcXXqEbWy
4 intentry CODE >51:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >56:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >62:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/interrupt_manager.c
179 text18 CODE >128:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
179 text18 CODE >131:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
144 text17 CODE >107:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
144 text17 CODE >111:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
145 text17 CODE >113:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
148 text17 CODE >115:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
14C text17 CODE >117:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
DD text15 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
DD text15 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
E8 text15 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
F2 text15 CODE >78:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
C7 text14 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
C7 text14 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
D2 text14 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
DC text14 CODE >78:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
118 text13 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
118 text13 CODE >62:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
11B text13 CODE >65:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
11D text13 CODE >68:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
11F text13 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
120 text13 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
122 text13 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
124 text13 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
125 text13 CODE >83:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
127 text13 CODE >85:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc1.c
108 text12 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
108 text12 CODE >62:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
10B text12 CODE >65:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
10D text12 CODE >68:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
10F text12 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
110 text12 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
112 text12 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
114 text12 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
115 text12 CODE >83:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
117 text12 CODE >85:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc2.c
136 text11 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
136 text11 CODE >62:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
138 text11 CODE >65:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
13A text11 CODE >68:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
13B text11 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
13D text11 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
13F text11 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
140 text11 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
141 text11 CODE >83:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
143 text11 CODE >85:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc3.c
128 text10 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
128 text10 CODE >62:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
12A text10 CODE >65:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
12C text10 CODE >68:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
12D text10 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
12F text10 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
130 text10 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
132 text10 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
133 text10 CODE >83:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
135 text10 CODE >85:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/clc4.c
16A text9 CODE >85:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
16A text9 CODE >88:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
16D text9 CODE >90:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
16F text9 CODE >91:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
AE text8 CODE >52:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
AE text8 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
B0 text8 CODE >58:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
B1 text8 CODE >59:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
B2 text8 CODE >64:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
B5 text8 CODE >65:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
B7 text8 CODE >66:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
B9 text8 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
BB text8 CODE >72:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
BC text8 CODE >73:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
BE text8 CODE >78:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
C0 text8 CODE >79:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
C2 text8 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
C4 text8 CODE >86:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
C6 text8 CODE >91:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pin_manager.c
162 text7 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
162 text7 CODE >61:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
165 text7 CODE >64:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
167 text7 CODE >67:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
169 text7 CODE >69:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm2.c
15A text6 CODE >57:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
15A text6 CODE >61:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
15D text6 CODE >64:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
15F text6 CODE >67:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
161 text6 CODE >69:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/pwm4.c
170 text5 CODE >124:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
170 text5 CODE >125:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
174 text5 CODE >126:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
F3 text4 CODE >63:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
F3 text4 CODE >68:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
F8 text4 CODE >71:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
FB text4 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
FF text4 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
100 text4 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
101 text4 CODE >83:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
107 text4 CODE >84:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr0.c
152 text3 CODE >61:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr2.c
152 text3 CODE >66:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr2.c
155 text3 CODE >69:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr2.c
156 text3 CODE >72:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr2.c
157 text3 CODE >75:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr2.c
159 text3 CODE >76:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/tmr2.c
175 text2 CODE >93:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
175 text2 CODE >96:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
178 text2 CODE >97:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
8D text1 CODE >69:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
8D text1 CODE >72:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
90 text1 CODE >73:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
93 text1 CODE >74:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
96 text1 CODE >75:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
99 text1 CODE >76:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
9C text1 CODE >77:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
9F text1 CODE >78:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
A2 text1 CODE >79:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
A5 text1 CODE >80:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
A8 text1 CODE >81:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
AB text1 CODE >82:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
AD text1 CODE >83:/home/mamoru/MPLABXProjects/Servo.X/mcc_generated_files/mcc.c
19 maintext CODE >48:/home/mamoru/MPLABXProjects/Servo.X/main.c
19 maintext CODE >51:/home/mamoru/MPLABXProjects/Servo.X/main.c
1C maintext CODE >57:/home/mamoru/MPLABXProjects/Servo.X/main.c
1D maintext CODE >60:/home/mamoru/MPLABXProjects/Servo.X/main.c
1E maintext CODE >67:/home/mamoru/MPLABXProjects/Servo.X/main.c
22 maintext CODE >68:/home/mamoru/MPLABXProjects/Servo.X/main.c
26 maintext CODE >69:/home/mamoru/MPLABXProjects/Servo.X/main.c
28 maintext CODE >73:/home/mamoru/MPLABXProjects/Servo.X/main.c
2C maintext CODE >74:/home/mamoru/MPLABXProjects/Servo.X/main.c
2E maintext CODE >75:/home/mamoru/MPLABXProjects/Servo.X/main.c
2F maintext CODE >76:/home/mamoru/MPLABXProjects/Servo.X/main.c
3C maintext CODE >77:/home/mamoru/MPLABXProjects/Servo.X/main.c
3E maintext CODE >78:/home/mamoru/MPLABXProjects/Servo.X/main.c
3F maintext CODE >80:/home/mamoru/MPLABXProjects/Servo.X/main.c
42 maintext CODE >81:/home/mamoru/MPLABXProjects/Servo.X/main.c
4D maintext CODE >83:/home/mamoru/MPLABXProjects/Servo.X/main.c
4F maintext CODE >84:/home/mamoru/MPLABXProjects/Servo.X/main.c
5A maintext CODE >86:/home/mamoru/MPLABXProjects/Servo.X/main.c
61 maintext CODE >88:/home/mamoru/MPLABXProjects/Servo.X/main.c
64 maintext CODE >89:/home/mamoru/MPLABXProjects/Servo.X/main.c
6F maintext CODE >91:/home/mamoru/MPLABXProjects/Servo.X/main.c
71 maintext CODE >92:/home/mamoru/MPLABXProjects/Servo.X/main.c
7C maintext CODE >94:/home/mamoru/MPLABXProjects/Servo.X/main.c
83 maintext CODE >95:/home/mamoru/MPLABXProjects/Servo.X/main.c
8C maintext CODE >70:/home/mamoru/MPLABXProjects/Servo.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON F10 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1POL F11 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2CON F18 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2POL F19 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3CON F20 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3POL F21 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4CON F28 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4POL F29 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_WDT_Initialize 2F2 0 CODE 0 text2 dist/default/production/Servo.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CLC3CONbits F20 0 ABS 0 - dist/default/production/Servo.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/Servo.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/Servo.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Servo.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/Servo.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXVBBXXn.obj
_main 32 0 CODE 0 maintext dist/default/production/Servo.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Servo.X.production.obj
start 26 0 CODE 0 init /tmp/xcXVBBXXn.obj
_TMR0_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production/Servo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_TMR0_SetInterruptHandler 2EA 0 CODE 0 text5 dist/default/production/Servo.X.production.obj
__end_of_CLC1_Initialize 250 0 CODE 0 text13 dist/default/production/Servo.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 2A4 0 CODE 0 text3 dist/default/production/Servo.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production/Servo.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXVBBXXn.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXVBBXXn.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXVBBXXn.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXVBBXXn.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXVBBXXn.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXVBBXXn.obj
_CLC2CONbits F18 0 ABS 0 - dist/default/production/Servo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Servo.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/Servo.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_TMR0_DefaultInterruptHandler 2F2 0 CODE 0 text18 dist/default/production/Servo.X.production.obj
_CLC1_Initialize 230 0 CODE 0 text13 dist/default/production/Servo.X.production.obj
_DutyTilt 70 0 COMMON 1 nvCOMMON dist/default/production/Servo.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1CONbits F10 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production/Servo.X.production.obj
__end_of_PWM2_Initialize 2D4 0 CODE 0 text7 dist/default/production/Servo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 95 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_CLC2_Initialize 230 0 CODE 0 text12 dist/default/production/Servo.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PIN_MANAGER_Initialize 15C 0 CODE 0 text8 dist/default/production/Servo.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/Servo.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PWM2_Initialize 2C4 0 CODE 0 text7 dist/default/production/Servo.X.production.obj
__end_of_SYSTEM_Initialize 15C 0 CODE 0 text1 dist/default/production/Servo.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Servo.X.production.obj
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2_Initialize 210 0 CODE 0 text12 dist/default/production/Servo.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/Servo.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXVBBXXn.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue 1E6 0 CODE 0 text15 dist/default/production/Servo.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/Servo.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_CLC3_Initialize 288 0 CODE 0 text11 dist/default/production/Servo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 78 0 COMMON 1 cstackCOMMON dist/default/production/Servo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Servo.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1GLS0 F14 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1GLS1 F15 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1GLS2 F16 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1GLS3 F17 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1SEL0 F12 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC1SEL1 F13 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2GLS0 F1C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2GLS1 F1D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2GLS2 F1E 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2GLS3 F1F 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2SEL0 F1A 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC2SEL1 F1B 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3GLS0 F24 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3GLS1 F25 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3GLS2 F26 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3GLS3 F27 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3SEL0 F22 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3SEL1 F23 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4GLS0 F2C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4GLS1 F2D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4GLS2 F2E 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4GLS3 F2F 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4SEL0 F2A 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4SEL1 F2B 0 ABS 0 - dist/default/production/Servo.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/Servo.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production/Servo.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 2F4 0 CODE 0 text18 dist/default/production/Servo.X.production.obj
_PWM2_LoadDutyValue 1BA 0 CODE 0 text15 dist/default/production/Servo.X.production.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_SYSTEM_Initialize 11A 0 CODE 0 text1 dist/default/production/Servo.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXVBBXXn.obj
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC3_Initialize 26C 0 CODE 0 text11 dist/default/production/Servo.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Servo.X.production.obj
__end_of_PWM4_Initialize 2C4 0 CODE 0 text6 dist/default/production/Servo.X.production.obj
_TMR0_ISR 288 0 CODE 0 text17 dist/default/production/Servo.X.production.obj
__ptext10 250 0 CODE 0 text10 dist/default/production/Servo.X.production.obj
__ptext11 26C 0 CODE 0 text11 dist/default/production/Servo.X.production.obj
__ptext12 210 0 CODE 0 text12 dist/default/production/Servo.X.production.obj
__ptext13 230 0 CODE 0 text13 dist/default/production/Servo.X.production.obj
__ptext14 18E 0 CODE 0 text14 dist/default/production/Servo.X.production.obj
__ptext15 1BA 0 CODE 0 text15 dist/default/production/Servo.X.production.obj
__ptext17 288 0 CODE 0 text17 dist/default/production/Servo.X.production.obj
__ptext18 2F2 0 CODE 0 text18 dist/default/production/Servo.X.production.obj
__end_of_PIN_MANAGER_Initialize 18E 0 CODE 0 text8 dist/default/production/Servo.X.production.obj
__end_of_TMR0_Initialize 210 0 CODE 0 text4 dist/default/production/Servo.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 32 0 CODE 0 maintext dist/default/production/Servo.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_TMR0_ISR 2A4 0 CODE 0 text17 dist/default/production/Servo.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_CLC4_Initialize 26C 0 CODE 0 text10 dist/default/production/Servo.X.production.obj
_TMR0_SetInterruptHandler 2E0 0 CODE 0 text5 dist/default/production/Servo.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXVBBXXn.obj
stacklo 2002 0 ABS 0 - /tmp/xcXVBBXXn.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_DutyPan 72 0 COMMON 1 nvCOMMON dist/default/production/Servo.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 1BA 0 CODE 0 text14 dist/default/production/Servo.X.production.obj
_PWM4_Initialize 2B4 0 CODE 0 text6 dist/default/production/Servo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production/Servo.X.production.obj
_TMR0_Initialize 1E6 0 CODE 0 text4 dist/default/production/Servo.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4_Initialize 250 0 CODE 0 text10 dist/default/production/Servo.X.production.obj
__ptext1 11A 0 CODE 0 text1 dist/default/production/Servo.X.production.obj
__ptext2 2EA 0 CODE 0 text2 dist/default/production/Servo.X.production.obj
__ptext3 2A4 0 CODE 0 text3 dist/default/production/Servo.X.production.obj
__ptext4 1E6 0 CODE 0 text4 dist/default/production/Servo.X.production.obj
__ptext5 2E0 0 CODE 0 text5 dist/default/production/Servo.X.production.obj
__ptext6 2B4 0 CODE 0 text6 dist/default/production/Servo.X.production.obj
__ptext7 2C4 0 CODE 0 text7 dist/default/production/Servo.X.production.obj
__ptext8 15C 0 CODE 0 text8 dist/default/production/Servo.X.production.obj
__ptext9 2D4 0 CODE 0 text9 dist/default/production/Servo.X.production.obj
_PWM4_LoadDutyValue 18E 0 CODE 0 text14 dist/default/production/Servo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM4_LoadDutyValue@dutyValue 78 0 COMMON 1 cstackCOMMON dist/default/production/Servo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production/Servo.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 76 0 COMMON 1 nvCOMMON dist/default/production/Servo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/Servo.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__end_of_main 11A 0 CODE 0 maintext dist/default/production/Servo.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Servo.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Servo.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/Servo.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_WDT_Initialize 2EA 0 CODE 0 text2 dist/default/production/Servo.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Servo.X.production.obj
__end_of_OSCILLATOR_Initialize 2E0 0 CODE 0 text9 dist/default/production/Servo.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/Servo.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
__size_of_CLC4_Initialize 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/Servo.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Servo.X.production.obj
_CLC4CONbits F28 0 ABS 0 - dist/default/production/Servo.X.production.obj
_OSCILLATOR_Initialize 2D4 0 CODE 0 text9 dist/default/production/Servo.X.production.obj
__end_of_TMR2_Initialize 2B4 0 CODE 0 text3 dist/default/production/Servo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 176 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
